# mySpringBoot

./: README.md  gitignore.gitignore
mySpringBoot/: .gitignore  pom.xml
mySpringBoot/src/main/java/com/gyh/: App.java  GyhApp.java
mySpringBoot/src/main/java/com/gyh/aspect/: LogAspect.java
mySpringBoot/src/main/java/com/gyh/base/: GyhConstant.java  GyhResult.java
mySpringBoot/src/main/java/com/gyh/base/aop/: ControllerAspect.java  DataSourceAspect.java  OpeLogAspect.java  OpeLogInfo.java
mySpringBoot/src/main/java/com/gyh/base/exception/: BaseCotrollerException.java  GyhException.java  NoPrintException.java
mySpringBoot/src/main/java/com/gyh/base/filter/: MyFilter.java  MyFilter2.java  MyFilterRegistration.java
mySpringBoot/src/main/java/com/gyh/base/interceptor/: Interceptorbeans.java  LoginInterceptor.java
mySpringBoot/src/main/java/com/gyh/base/job/: SomeJob.java
mySpringBoot/src/main/java/com/gyh/base/listener/: MyHttpSessionListener.java  MyListenerRegistration.java  MyServletContextListener.java
mySpringBoot/src/main/java/com/gyh/base/servlet/: MyServlet1.java  MyServlet2.java  MyServletRegistration.java
mySpringBoot/src/main/java/com/gyh/base/sharding/: OrgBudgetShardingAlgorithm.java
mySpringBoot/src/main/java/com/gyh/base/spring/: ApplicationContextUtils.java
mySpringBoot/src/main/java/com/gyh/base/spring/config/: SpringConfigurationExt.java
mySpringBoot/src/main/java/com/gyh/base/spring/db/: DataSourceAndSqlSessionExt.java  DataSourceHolder.java  DynamicDataSource.java
mySpringBoot/src/main/java/com/gyh/base/spring/mvc/: ApplicationContextUtils.java  ConfigurationExt.java  RequestMappingHandlerAdapterExt.java  RequestResponseBodyMethodProcessorExt.java  ResponseBodyReturnValueHandlerExt.java  StringToLocalDateConverter.java  WebMvcConfigurationExt.java  WebMvcConfigurationSupportExt.java  WebMvcConfigurerExt.java
mySpringBoot/src/main/java/com/gyh/base/springmvc/: PostConstructExt.java  RequestResponseBodyMethodProcessorExt.java
mySpringBoot/src/main/java/com/gyh/bean/: User.java
mySpringBoot/src/main/java/com/gyh/common/filter/: MyFilter.java
mySpringBoot/src/main/java/com/gyh/common/interceptor/: LoginInterceptor.java
mySpringBoot/src/main/java/com/gyh/common/listener/: MyHttpSessionListener.java  MyServletContextListener.java
mySpringBoot/src/main/java/com/gyh/configureations/: Interceptorbeans.java
mySpringBoot/src/main/java/com/gyh/controller/: BaseCotrollerException.java  UserController.java
mySpringBoot/src/main/java/com/gyh/interceptor/: LoginInterceptor.java
mySpringBoot/src/main/java/com/gyh/mapper/: UserMapper.java
mySpringBoot/src/main/java/com/gyh/service/impl/: UserService.java  UserServiceImpl.java
mySpringBoot/src/main/java/com/gyh/test/: CustomAnnotation.java  CustomBean.java  OneClass.java  SameType.java  SameType_A.java  SameType_B.java  SecondClass.java
mySpringBoot/src/main/java/com/gyh/user/bean/: GyhUser.java  TOrg.java  TempPerson.java
mySpringBoot/src/main/java/com/gyh/user/controller/: NoJsonResController.java  NoJsonRestController.java  TestController.java  UserController.java
mySpringBoot/src/main/java/com/gyh/user/mapper/: UserMapper.java
mySpringBoot/src/main/java/com/gyh/user/service/: TransactionTestService.java  UserService.java
mySpringBoot/src/main/java/com/gyh/user/service/impl/: TransactionTestServiceImpl.java  UserServiceImpl.java
mySpringBoot/src/main/java/com/gyh/utils/: IpUtils.java  JacksonUtils.java
mySpringBoot/src/main/java/com/notIn/: NotInClass.java
mySpringBoot/src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml  mybatis-config.xml
mySpringBoot/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
mySpringBoot/src/main/resources/mapper/: UserMapper.xml
mySpringBoot/src/test/: EmailTest.java
mySpringBoot/src/test/java/com/gyh/user/service/impl/: TransactionTestServiceImplTest.java
mySpringBoot/src/test/java/test/: EmailTest.java  springTest.java  test.java
